- if task.errors.present?
  .alert.alert-success
    - task.errors.full_messages.each do |message|
      = message

= form_with model:@task,local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id:"task_name"
  .form-group
    = f.label :description
    = f.text_area :description,rows: 5, class: 'form-control', id:"task_description"
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  .form-group
    = f.label :video
    = f.file_field :video, class: 'form-control'    
  = f.submit nil, class: 'btn btn-primary'
